{
  "name": "pkl-vscode",
  "displayName": "Pkl",
  "description": "Syntax highlighting, bracket matching, and code folding for Pkl files.",
  "icon": "img/icon.png",
  "version": "0.18.2",
  "publisher": "Pkl",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apple/pkl-vscode"
  },
  "homepage": "https://github.com/apple/pkl-vscode",
  "bugs": {
    "url": "https://github.com/apple/pkl-vscode/issues"
  },
  "//": "don't publish to npm",
  "private": true,
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:pkl"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pkl",
        "extensions": [
          ".pkl",
          ".pcf"
        ],
        "filenames": [
          "PklProject"
        ],
        "aliases": [
          "Pkl"
        ],
        "firstLine": "^#!/.*\\bpkl\\b",
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./img/icon.svg",
          "dark": "./img/icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "pkl",
        "scopeName": "source.pkl",
        "path": "out/pkl.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "punctuation",
        "description": "Punctuation symbols"
      },
      {
        "id": "string-escape",
        "description": "String escape characters"
      },
      {
        "id": "constant",
        "description": "Constants built into the language, such as booleans or nulls"
      },
      {
        "id": "error",
        "description": "Invalid parsing sequences"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "keyword": [
            "keyword.pkl"
          ],
          "punctuation": [
            "punctuation.pkl"
          ],
          "punctuationBracket": [
            "punctuation.bracket.pkl"
          ],
          "control": [
            "keyword.control.pkl"
          ],
          "error": [
            "invalid.illegal.pkl"
          ],
          "stringEscape": [
            "constant.character.escape.pkl"
          ],
          "constant": [
            "constant.character.language.pkl"
          ]
        }
      }
    ],
    "configuration": {
      "title": "Pkl",
      "properties": {
        "pkl.lsp.path": {
          "type": "string",
          "default": null,
          "description": "Path to pkl-lsp jar file. This is an internal developer option."
        },
        "pkl.lsp.debug.port": {
          "type": "integer",
          "default": 5005,
          "description": "Debug port to launch pkl-lsp. This is an internal developer option."
        },
        "pkl.lsp.socket.port": {
          "type": "number",
          "description": "Port of the LSP socket to talk to. Setting this takes precedence over `pkl.lsp.path`. This is an internal developer option."
        },
        "pkl.lsp.socket.host": {
          "type": "string",
          "description": "Host of the LSP socket to talk to. If unset or empty, defaults to localhost. This is an internal developer option."
        },
        "pkl.cli.path": {
          "type": "string",
          "default": null,
          "description": "Path to pkl executable",
          "scope": "Pkl"
        },
        "pkl.lsp.java.path": {
          "type": "string",
          "default": null,
          "description": "Path to java executable used to start pkl-lsp."
        }
      }
    },
    "commands": [
      {
        "category": "Pkl",
        "title": "Sync Projects",
        "command": "pkl.syncProjects"
      }
    ]
  },
  "scripts": {
    "clean": "shx rm -rf out/",
    "build": "npm run clean && npm run build:pkl && npm run build:code && npm run build:tree-sitter && npm run build:download-lsp",
    "build:local": "npm run clean && npm run build:pkl && npm run build:code && npm run build:tree-sitter:local && npm run build:download-lsp",
    "build:pkl": "pkl eval -m . src/pkl/index.pkl",
    "build:download-lsp": "ts-node scripts/download-lsp-jar.ts",
    "build:tree-sitter": "shx mkdir -p out/grammar/ && cd node_modules/@apple/tree-sitter-pkl && tree-sitter build-wasm && shx mv tree-sitter-pkl.wasm ../../../out/pkl.wasm",
    "build:tree-sitter:local": "shx mkdir -p out/grammar/ && cd node_modules/@apple/tree-sitter-pkl && tree-sitter build-wasm --docker && cd - && mv node_modules/@apple/tree-sitter-pkl/tree-sitter-pkl.wasm out/pkl.wasm",
    "build:code": "shx mkdir -p out/ && shx cp node_modules/web-tree-sitter/tree-sitter.wasm out/ && tsc",
    "lint:fix": "prettier -w src/",
    "lint": "prettier -c src/",
    "watch": "tsc --watch",
    "test": "npm run test:grammar",
    "test:grammar": "sh scripts/check-grammar.sh",
    "prepackage": "npm run build",
    "package": "shx mkdir -p .dist/vscode && vsce package --out .dist/vscode/pkl-vscode-$npm_package_version.vsix",
    "package-only": "shx mkdir -p .dist/vscode && vsce package --out .dist/vscode/pkl-vscode-$npm_package_version.vsix",
    "preinstallextension": "npm run package",
    "installextension": "code --install-extension .dist/vscode/pkl-vscode-$npm_package_version.vsix",
    "clone-grammar": "git submodule update --init --recursive"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "web-tree-sitter": "^0.25.3"
  },
  "devDependencies": {
    "@apple/tree-sitter-pkl": "^0.18.0",
    "@types/node": "^16.11.38",
    "@types/vscode": "^1.59.0",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "tree-sitter": "^0.20.0",
    "tree-sitter-cli": "^0.20.8",
    "ts-node": "^10.9.2",
    "tslint": "^5.8.0",
    "typescript": "^4.7.3",
    "vsce": "2.9",
    "vscode-test": "^1.6.1"
  }
}
